" latex abbreviations

iab align* \begin{align*}<CR><CR>\end{align*}<Esc><Up>a
iab ans_ \answerline[]<Esc><Left>a
iab frac_ \frac{}{}<Esc>3ja<BS>
iab item_ \begin{itemize}<CR>\end{itemize}<Esc>O\item<space>
iab enum_ \begin{enumerate}<CR>\end{enumerate}<Esc>O\item<space>
iab desc_ \begin{description}<CR>\end{description}<Esc>O\item<space>
iab multchoice_ \question<space><CR>\begin{oneparchoices}<CR>\choice<space>a<CR>\choice<space>b<CR>\choice<space>c<CR>\choice<space>d<CR>\end{oneparchoices}<CR>\answerline[]<Esc>7ka
iab solut_ \begin{solution}<CR>\end{solution}<Esc>O
iab parts_ \begin{parts}<CR>\end{parts}<Esc>O\part<space>
